<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  input[type=text],
  input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 0 0 0 80px;
    border: none;
    cursor: pointer;
    width: 50%;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;

    background-color: #d1c739;
    color: teal;
  }




  .container {
    padding: 16px;
  }


  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn {
      width: 100%;
    }
  }
</style>
</head>

<body>

  <h2 style="text-align: center; background-color: rgb(26, 59, 27); padding: 15px; color:wheat;">Login Form</h2>
  <div class="container-fluid">
    <div class="row">
      <div class="col-6 " style="text-align: center;">
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type=" submit">Login</button>
        </form>
        <br>
        <a href="{% url 'contact:contact_list'  %}" class="cancelbtn">Go Back</a>
        <a href="{% url 'signup'  %}" style="background-color: rgb(203, 212, 211);">Signup</a>
      </div>
    </div>
    </dir>


</body>

</html>